# ################# REQUIRED ENV VARS START #################
PORT=8000
MONGODB_URI=mongodb+srv://abhimanyujangid79:collegePrediction@cluster0.5us5i.mongodb.net/
CORS_ORIGIN=*

EXPRESS_SESSION_SECRET=

ACCESS_TOKEN_SECRET=JKSNfnsadnfLKNFasngbjkfgnpuiergSsdgpS-JKDFN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDFNsdmnfjkJNHJNsdfjnKJGBHKVBjbLJKbHHVgjkcJKbguiUIGGHVnbjldn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dj3gt1pzs
CLOUDINARY_API_KEY=397292955539849
CLOUDINARY_API_SECRET=mcyvCD1IpFG8wbqTfU6pscCt5to

NODE_ENV=development


# ----------------------------------------------------------------------------------------------------------
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback


# ----------------------------------------------------------------------------------------------------------
# ##### ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs ########
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile 
# Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################




# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################